/*  HTML5 ✰ Boilerplate  */
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
::-moz-selection{ background: #ff9900; color:#fff; text-shadow: none; }
::selection { background:#ff9900; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #ff9900; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

.validated-some input{background-color: #FFC6C6;}
span.validation{font-style: italic; color: #ff0000;}
span.validation-none{display:none !important;}

div.message{display:none;background-color: #FFC6C6;padding: 10px;}
div.message span{font-weight:bold;}

/**
 * Primary styles
 * Author: Justin Shearer
 * Edited: 3/10/11
 */
.wrap{margin:0 auto;}
header{height:80px;background-color:#497483;
  background-image: -moz-linear-gradient(top, #598B9E, #497483);
  background-image: -webkit-linear-gradient(top, #598B9E, #497483);
  background-image: linear-gradient(top, #598B9E, #497483);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#598B9E', EndColorStr='#497483');}
header h1{font:300% 'DejaVu Sans Bold',sans-serif;color:#fff;text-shadow:1px 1px 1px #666;letter-spacing:-1px;height:50px;padding:21px 0 0 0;}
header p{height:30px;color:#FFDD73;}
nav{height:35px;padding:5px 0 0 0;font-size:90%;}
nav a{display:inline-block;padding:7px 10px;margin:0 3px 0 0;border-width:1px;border:1px solid #A6BC59;text-decoration:none;background:#DFD77C;color:#6F853E;border-radius:5px;}
nav a.selected,nav a:hover{background:#FFDD73;border-color:#A3B953;color:#A57E00;}
#main{}
#main .wrap{padding:10px;}
#main h2{font:250% 'DejaVu Sans Bold',sans-serif;color:#497483;;letter-spacing:-1px;}
#main h3{font:130% 'DejaVu Sans Condensed',sans-serif;color:#497483;padding:0 0 10px 0;letter-spacing:-1px;border-bottom:1px solid #ccc;}
#main h3 .button{float:right;}
#main section{border:1px solid #ccc;background:#fff;padding:15px;margin:10px 0;}
#main .field{padding:7px;}
#main .even{background:#F1F6F7;}
#main label{display:inline-block;width:200px;text-align:right;padding:5px 5px 5px 0;font-weight:bold;}
#main input{border:1px solid #ccc;padding:5px;}
#main .field span{display:inline-block;margin:0 0 0 5px;font-style:italic;}
#main .error span,#main .error,#main .error input{color:#993333;}
#main .error input{border-color:#993333;}
#main .button{display:inline-block;text-align:center;padding:5px 7px;margin:10px 10px 0 0;border-radius:5px;color:#fff;text-decoration:none;font-weight:bold;font-size:120%;font:'DejaVu Sans Condensed',sans-serif;
background:#AC201A;
background-image: -moz-linear-gradient(top, #D3614F, #AC201A);
  background-image: -webkit-linear-gradient(top, #D3614F, #AC201A);
  background-image: linear-gradient(top, #D3614F, #AC201A);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D3614F', EndColorStr='#AC201A');}
#main .clone{border-top:1px solid #ededed;margin:10px 0 0 0;padding:10px 0 0 0;}
#main .button:hover{text-decoration:underline;}
#main section fieldset{border:1px solid #ccc;}
#main table{width:100%;border:none;text-align:left;}
#main th{background:#eee;}
#main th,#main td{padding:10px;}

/* Utilities */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

.sys-template {display:none;}

div.label {margin-bottom:5px;}

.dialog-content {padding:10px; margin-bottom:10px;}
.dialog-footer {clear:both; text-align:center;}
