<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo_todocontext</Title>
			<Shortcut>demo_todocontext</Shortcut>
			<Description></Description>
			<Author>VC3</Author>
			<Imports>
				<Namespace>System.ComponentModel.DataAnnotations</Namespace>
				<Namespace>ExoModel</Namespace>
				<Namespace>ExoRule</Namespace>
				<Namespace>ExoRule.DataAnnotations</Namespace>
				<Namespace>System.Web</Namespace>
				<Namespace>System.Data.Entity</Namespace>
				<Namespace>System.Data.Entity.ModelConfiguration.Conventions</Namespace>
				<Namespace>ExoModel.EntityFramework</Namespace>
			</Imports>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
							<Code Language="csharp"><![CDATA[
	public class TodoContext : DbContext
	{
		static IRuleProvider annotationRules = new AnnotationsRuleProvider(typeof(List).Assembly);

		public DbSet<List> Lists { get; set; }
		public DbSet<User> Users { get; set; }
		public DbSet<Priority> Priorities { get; set; }
		public DbSet<ListItem> ListItems { get; set; }

		public static TodoContext Current
		{
			get
			{
				return (TodoContext) ((EntityFrameworkModelTypeProvider.EntityModelType) ModelContext.Current.GetModelType<List>()).GetObjectContext();
			}
		}

		public TodoContext()
			: base("TodoContext")
		{
			Configuration.LazyLoadingEnabled = true;
		}

		protected override void OnModelCreating(DbModelBuilder modelBuilder)
		{
			modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
		}
	}
]]>
							</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>