<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo_priority</Title>
			<Shortcut>demo_priority</Shortcut>
			<Description></Description>
			<Author>VC3</Author>
			<Imports>
				<Namespace>System.ComponentModel.DataAnnotations</Namespace>
				<Namespace>ExoModel</Namespace>
				<Namespace>ExoRule</Namespace>
				<Namespace>ExoRule.DataAnnotations</Namespace>
			</Imports>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
							<Code Language="csharp"><![CDATA[
	public class Priority
	{
		public int Id { get; set; }

		[Required]
		public int Sequence { get; set; }

		[Required]
		public string Description { get; set; }

		public static Priority[] All
		{
			get
			{
				return TodoContext.Current.Priorities.ToArray();
			}
		}
	}
]]>
							</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>